# s3-parallel-move-with-filtering

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: build.sh  build_local.sh
src/main/java/com/amazonaws/proserve/: SparkApp.java
src/main/java/com/amazonaws/proserve/controller/: BaseController.java  HealthCheckController.java  S3ParallelMoveWithFilteringController.java
src/main/java/com/amazonaws/proserve/exception/: ConfigurationErrorException.java  WriteException.java
src/main/java/com/amazonaws/proserve/module/: AwsModule.java  BaseModule.java
src/main/java/com/amazonaws/proserve/s3/: MoveToTestBucket.java  S3toS3Copier.java
src/main/java/com/amazonaws/proserve/types/gateway/health/: HealthCheckResponse.java
src/main/java/com/amazonaws/proserve/types/gateway/move/: S3ParallelMoveWithFilteringResponse.java
src/main/java/com/amazonaws/proserve/types/rest/: REPLY.java
src/main/java/com/amazonaws/proserve/util/: Configuration.java  S3Utils.java  StringUtilities.java  TimeUtils.java  Utils.java
src/test/java/com/amazonaws/proserve/: AppTest.java
